#spring.datasource.url= jdbc:mysql://localhost:3306/onlinefooddeliveryapp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Password123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=always
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.platform=mysql


#//jdbc:mysql://localhost/imagesdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.url=jdbc:mysql://localhost/onlinefooddeliveryapp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect